MONGO_URI=mongodb+srv://palweabhijeet:2005@cluster0.rpuull3.mongodb.net/
PORT=8000
SECRET_KEY=bjoewocqpwoqbvp9qvw
CLOUDINARY_CLOUD_NAME=dbjelxlml
CLOUDINARY_API_KEY=124857957726691
CLOUDINARY_API_SECRET=OTM2IFEJlsVj_5na8GRaX7XMONY
APP_NAME=JobHunt
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=palweabhijeet@gmail.com
SMTP_PASS=idlp ywqh ocjm nkco
SMTP_FROM=palweabhijeet@gmail.com
CORS_ORIGIN=http://localhost:5173